.cardEditor {
  margin: 20px;
  display: grid;
  row-gap: 20px;
  column-gap: 40px;
  grid-template-columns: 5fr 5fr;
  max-width: 980px;
  width: 80%;
  align-self: center;
  
  
}

.tableHeader {
  font-size: var(--font-size-content);
  font-weight: bold;
  padding: 0;
}

.tableHeader {
  font-size: var(--font-size-content);
  font-weight: bold;
  padding: 0;
}


@media (max-width: 600px) {
  .cardEditor {
    display: grid;
    grid-template-columns: 30% 70%; 
    grid-template-rows: auto auto auto; 
    row-gap: 10px;
    column-gap: 10px;
  }

  .HeaderFront {
    grid-column: 1 / 2; 
    grid-row: 1; 
    order: 1;
  }

  .HeaderBack {
    grid-column: 1 / 2; 
    grid-row: 2; 
    order: 2;
  }

  .TextInputFront {
    grid-column: 2 / 3; 
    grid-row: 1; 
    order: 3;
  }

  .TextInputBack {
    grid-column: 2 / 3; 
    grid-row: 2; 
    order: 4;
  }

}
