.cardManager {
  margin-top: 10px;
  row-gap: 20px;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 980px;
  width: 95%;
  align-self: center;
}
.gridHeader {
  row-gap: 10px;
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
}
@media (max-width: 600px) {
  .gridHeader {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.noData {
  color: var(--secondary-color);
}
